@import "../mixin/mixin";
@import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.blackWrapper {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
}

.wrap {
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.myCabinContent {
  @include imgCenter();
  max-width: 1440px;
  width: 100%;
  z-index: 401;
  padding: 30px 60px;
  height: 100vh;
  display: flex;

  .slogon {
    width: 430px;
    h1 {
      color: #fff;
      text-shadow: 6px 6px 15px rgba(0, 0, 0, 0.6);
      font-family: Aleo, serif;
      font-size: 54px;
      font-weight: 800;
      line-height: 125%;
      text-transform: uppercase;
      text-decoration: underline;
      text-decoration-thickness: 1.5px;
      text-underline-offset: 15px;
    }
    h6 {
      margin-top: 6px;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      font-family: Aleo, serif;
      font-size: 19px;
      font-weight: 600;
    }
  }

  .menu {
    margin-top: auto;
    margin-left: auto;
    pointer-events: auto;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
    font-family: "Fanwood Text", serif;
    font-style: normal;
    font-weight: 400;
    font-variant: small-caps;

    .backToHome {
      font-size: 26px;
      margin-top: 5px;
      font-style: italic;
      cursor: pointer;

      &::after {
        content: "";
        display: block;
        height: 3px;
        width: 0;
        background: #fff;
        transition: width 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }

    .btnLink {
      padding: 0;
      opacity: 0.7;
      transition: opacity 0.2s;
      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
      }
    }
  }
}

/* 集點區 */
.points-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center; 
  margin-top: 20px;
}

.point-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.row-two {
  display: flex;
  justify-content: space-between;
  width: 240px; /* 可調整兩點距離 */
}

.row-one {
  display: flex;
  justify-content: center;
}

.point {
  position: relative;
  width: 100px; /* 放大圓形大小，可依需求調整 */
  height: 100px;
  border-radius: 50%; /* 外框也變圓 */
  overflow: hidden;

}

.point img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 0;
}

.point-number {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Fanwood Text', serif;
  font-size: 36px;
  font-weight: bold;
  color: #c41135;
  pointer-events: none;
}

/* 卡片翻轉動畫用 class （如果有需要可以保留） */
.left.open,
.right.open,
.back.open {
  transform: rotateY(180deg);
  transition: transform 0.8s;
}
